PREFIX = !
BOT_NAME = Echis

REDDIT = https://www.reddit.com/r/memes/random.json

ADMIN_CHANNEL = admin
MEME = meme

REGISTER_ROLE = registered
REGISTER_CHANNEL = start

SPOTIFY_CLIENT_ID = 83afa49915c84e0c925d709bb0f6f12c
SPOTIFY_CLIENT_SECRET = 22fb38cd66804bd69216bdbdd25ec182
SPOTIFY_LIMIT = 1
SPOTIFY_MARKET = PL
