PREFIX = !
BOT_NAME = Echis

REDDIT = https://www.reddit.com/r/memes/random.json

ADMIN_CHANNEL = admin
MEME = meme

REGISTER_ROLE = registered
REGISTER_CHANNEL = start
SHARED_CHANNEL = share

# SPOTIFY_CLIENT_ID =
# SPOTIFY_CLIENT_SECRET =
# Token
SPOTIFY_LIMIT = 1
SPOTIFY_MARKET = PL

