PREFIX = !
BOT_NAME = Echis

SPOTIFY_TOKEN = BQACNgY4MI7tv79j5_xfaU6Q4jRxx_c20o058locqapWU49YnNmxAHujwWH84rUygXxHpiEFUcQuJdVYeAH9bM-SxLzjTHtmwlQDkoouydv8r-hY8L1ZKtu8Dvl2xYbk-21r0NS1MR1aZxEO1pOIw3e1ZSgt3qVR
REDDIT = https://www.reddit.com/r/memes/random.json

ADMIN_CHANNEL = admin
MEME = meme

REGISTER_ROLE = registered
REGISTER_CHANNEL = start

SPOTIFY_CLIENT_ID =
SPOTIFY_CLIENT_SECRET =
SPOTIFY_LIMIT = 1
SPOTIFY_MARKET = PL
